{
	"partList" : [
		{
			"box" : {
				"x" : 1,
				"y" : 1,
				"z" : 1
			},
			"color" : "375000",
			"density" : 1250.0,
			"flammable" : false,
			"name" : "admin_tool",
			"physicsMaterial" : "Metal",
			"qualityLevel" : 0,
			"ratings" : {
				"buoyancy" : 0,
				"density" : 10,
				"durability" : 10,
				"friction" : 10
			},
			"renderable" : {
				"lodList" : [
					{
						"mesh" : "$SURVIVAL_DATA/Objects/Mesh/interactive/obj_interactive_sensor_off.fbx",
						"pose0" : "$SURVIVAL_DATA/Objects/Mesh/interactive/obj_interactive_sensor_on.fbx",
						"subMeshMap" : {
							"submesh0" : {
								"material" : "PoseAnimDifAsgNor",
								"textureList" : [
									"$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_sensor_04_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_sensor_04_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_sensor_04_nor.tga"
								]
							}
						}
					}
				]
			},
			"restrictions" : {
				"buildable" : true,
				"connectable" : false,
				"convertibleToDynamic" : false,
				"destructable" : false,
				"erasable" : true,
				"liftable" : false,
				"paintable" : true,
				"usable" : true
			},
			"rotationSet" : "PropFull",
			"scripted" : {
				"classname" : "AdminTool",
				"filename" : "$MOD_DATA/Scripts/AdminTool/AdminTool.lua"
			},
			"stackSize" : 1,
			"uuid" : "387edd9e-ed0f-4ea6-bf3c-2b40851225e7"
		},
		{
			"box" : {
				"x" : 1,
				"y" : 1,
				"z" : 1
			},
			"color" : "375000",
			"density" : 1250.0,
			"flammable" : false,
			"name" : "player_kicker",
			"physicsMaterial" : "Metal",
			"qualityLevel" : 0,
			"ratings" : {
				"buoyancy" : 0,
				"density" : 10,
				"durability" : 10,
				"friction" : 10
			},
			"renderable" : {
				"lodList" : [
					{
						"includes" : [
							"POSITION",
							"UV0",
							"UV1",
							"NORMAL",
							"TANGENTS",
							"BLEND_INDICES",
							"BLEND_WEIGHTS"
						],
						"mesh" : "$GAME_DATA/Objects/Mesh/interactive/obj_interactive_logicgate_off.fbx",
						"pose0" : "$GAME_DATA/Objects/Mesh/interactive/obj_interactive_logicgate_on.fbx",
						"subMeshMap" : {
							"logicgate" : {
								"material" : "PoseAnimDifAsgNorAo",
								"textureList" : [
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_dif.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_asg.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_nor.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_ao.tga"
								]
							},
							"screen" : {
								"custom" : {
									"uv0" : {
										"u" : 0.166666670,
										"v" : 0.16450
									}
								},
								"material" : "UVAnimDifAsgNor",
								"textureList" : [
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_dif.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_asg.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_nor.tga"
								]
							}
						}
					}
				]
			},
			"restrictions" : {
				"buildable" : true,
				"connectable" : false,
				"convertibleToDynamic" : false,
				"destructable" : false,
				"erasable" : true,
				"liftable" : false,
				"paintable" : true,
				"usable" : true
			},
			"rotationSet" : "PropFull",
			"scripted" : {
				"classname" : "PlayerCrasher",
				"filename" : "$MOD_DATA/Scripts/PlayerCrasher/PlayerCrasher.lua"
			},
			"stackSize" : 1,
			"uuid" : "c8e4139d-b93d-4df5-a292-382ad21215a9"
		},
		{
			"color" : "375000",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 1,
				"diameter" : 1,
				"margin" : 0.040
			},
			"density" : 250.0,
			"flammable" : false,
			"name" : "world_cleaner",
			"physicsMaterial" : "Cardboard",
			"qualityLevel" : 0,
			"ratings" : {
				"buoyancy" : 0,
				"density" : 10,
				"durability" : 10,
				"friction" : 10
			},
			"renderable" : {
				"lodList" : [
					{
						"mesh" : "$GAME_DATA/Objects/Mesh/decor/obj_decor_toiletroll.fbx",
						"subMeshList" : [
							{
								"material" : "DifAsgNor",
								"textureList" : [
									"$GAME_DATA/Objects/Textures/decor/obj_decor_toiletroll_dif.tga",
									"$GAME_DATA/Objects/Textures/decor/obj_decor_toiletroll_asg.tga",
									"$GAME_DATA/Objects/Textures/decor/obj_decor_toiletroll_nor.tga"
								]
							}
						]
					}
				]
			},
			"restrictions" : {
				"buildable" : true,
				"connectable" : false,
				"convertibleToDynamic" : false,
				"destructable" : false,
				"erasable" : true,
				"liftable" : false,
				"paintable" : true,
				"usable" : true
			},
			"rotationSet" : "PropY",
			"scripted" : {
				"classname" : "WorldCleaner",
				"filename" : "$MOD_DATA/Scripts/WorldCleaner/WorldCleaner.lua"
			},
			"stackSize" : 1,
			"sticky" : "-Y+Y",
			"uuid" : "26888ae6-d636-425d-87b9-1f75da083bfb"
		},
		{
			"color" : "375000",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 1,
				"diameter" : 1,
				"margin" : 0.040
			},
			"density" : 250.0,
			"flammable" : false,
			"name" : "camera_tool",
			"physicsMaterial" : "Default",
			"qualityLevel" : 0,
			"ratings" : {
				"buoyancy" : 0,
				"density" : 10,
				"durability" : 10,
				"friction" : 10
			},
			"renderable" : {
				"lodList" : [
					{
						"mesh" : "$GAME_DATA/Objects/Mesh/decor/obj_decor_mug.fbx",
						"subMeshList" : [
							{
								"material" : "DifAsgNor",
								"textureList" : [
									"$GAME_DATA/Objects/Textures/decor/obj_decor_mug_dif.tga",
									"$GAME_DATA/Objects/Textures/decor/obj_decor_mug_asg.tga",
									"$GAME_DATA/Objects/Textures/decor/obj_decor_mug_nor.tga"
								]
							}
						]
					}
				]
			},
			"restrictions" : {
				"buildable" : true,
				"connectable" : false,
				"convertibleToDynamic" : false,
				"destructable" : false,
				"erasable" : true,
				"liftable" : false,
				"paintable" : true,
				"usable" : true
			},
			"rotationSet" : "PropY",
			"scripted" : {
				"classname" : "FreeCam",
				"filename" : "$MOD_DATA/Scripts/FreeCamera/FreeCam.lua"
			},
			"stackSize" : 1,
			"sticky" : "-Y+Y",
			"uuid" : "94a05693-da51-4910-b311-705299dc3656"
		},
		{
			"color" : "375000",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 1,
				"diameter" : 1,
				"margin" : 0.040
			},
			"density" : 250.0,
			"flammable" : false,
			"name" : "permission_manager",
			"physicsMaterial" : "Default",
			"qualityLevel" : 0,
			"ratings" : {
				"buoyancy" : 0,
				"density" : 10,
				"durability" : 10,
				"friction" : 10
			},
			"renderable" : {
				"lodList" : [
					{
						"mesh" : "$GAME_DATA/Objects/Mesh/decor/obj_decor_babyduck.fbx",
						"subMeshList" : [
							{
								"material" : "DifAsgNor",
								"textureList" : [
									"$GAME_DATA/Objects/Textures/decor/obj_decor_babyduck_dif.tga",
									"$GAME_DATA/Objects/Textures/decor/obj_decor_babyduck_asg.tga",
									"$GAME_DATA/Objects/Textures/decor/obj_decor_babyduck_nor.tga"
								]
							}
						]
					}
				]
			},
			"restrictions" : {
				"buildable" : true,
				"connectable" : false,
				"convertibleToDynamic" : false,
				"destructable" : false,
				"erasable" : true,
				"liftable" : false,
				"paintable" : true,
				"usable" : true
			},
			"rotationSet" : "PropY",
			"scripted" : {
				"classname" : "PermissionManager",
				"filename" : "$MOD_DATA/Scripts/PermissionManager/PermissionManager.lua"
			},
			"stackSize" : 1,
			"sticky" : "-Y+Y",
			"uuid" : "07545436-fb40-459d-aaac-88ad5a9e4fc5"
		}
	]
}